<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGTP Local</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100dvh;
        }

        main {
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;
            overflow-y: auto;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin: 4px 0;
            padding: 4px 8px;

            >span {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 15px;
                width: 45px;
                height: 45px;
                border-radius: 100%;
            }

            >span:last-child {
                border-radius: 5px;
                padding: 4px 8px;
            }

            >p {
                border-radius: 8px;
                padding: 8px;
            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;
                border-radius: 8px 8px 0 8px;

                span,
                p {
                    background: rgb(92, 116, 255);
                }
            }

            &.bot {
                align-self: flex-start;
                border-radius: 8px 8px 8px 0;

                span,
                p {
                    background: rgb(255, 92, 92);
                }
            }
        }

        form {
            display: flex;

            input {
                width: calc(100% - 64px);
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
                margin-right: 8px;
            }

            button {
                padding: 10px 16px;
                border: 1px solid #ccc;
                border-radius: 8px;
                background: #007bff;
                color: #fff;
                cursor: pointer;

                &[disabled] {
                    background: #ccc;
                    pointer-events: none;
                }
            }

        }
    </style>

    <script type="module">

        const $ = el => document.querySelector(el);
        const $form = $('form');
        const $input = $('input');
        const $messages = $('ul');
        const $container = $('main');
        const $button = $('button');
        const $template = $('template');

        $form.addEventListener('submit', (e) => {
            e.preventDefault();

            const messageText = $input.value.trim();
            if (messageText !== '') {
                $input.value = ''
            }

            addMessage(messageText, 'user');
            $button.setAttribute('disabled', true);
            setTimeout(() => {
                addMessage('Respuesta del ChatGTP', 'bot');
                $button.removeAttribute('disabled');
            }, 1000)
        })


        function addMessage(text, sender) {
            const clonTemplate = $template.content.cloneNode(true)
            const $newMessage = clonTemplate.querySelector('.message');

            const $who = $newMessage.querySelector('span');
            const $text = $newMessage.querySelector('p');

            $text.textContent = text;
            $who.textContent = (sender === 'bot') ? 'GPT' : 'Tú';
            $newMessage.classList.add(sender)


            $messages.appendChild($newMessage);
            $container.scrollTop = $container.scrollHeight;
        }
    </script>
</head>


<body>
    <main>
        <ul>
            <li class="message bot">
                <span>GTP</span>
                <p>Respuesta del ChatGTP</p>
            </li>
            <li class="message user">
                <span>Tú</span>
                <p>Tu respuesta</p>
            </li>
        </ul>
    </main>


    <form>
        <input placeholder="Escribe tu mensaje aqui ...">
        <button type="submit">Enviar</button>
    </form>

    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>
</body>

</html>